<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="app">

<head>
      <meta charset="utf-8" />
<style>

    p.text {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.2em; /* 14px/16=0.875em */
    }    
    
    i {
        font-size: 75%;
    }

    .jumbotron {
      padding-top: 15px;
      padding-bottom: 15px;
      margin-top: 10px;
    }

    .btn {
      margin-top: 5px;
    }

    hr {
      margin-top: 0.5px;

    }
    
    .well{

        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 20px;
    }

    .text-info {
      border-left-style: solid;
      border-left-width: 5px;
      border-left-color: orange;
      padding: 5px 5px 5px 10px;
      font-size: 110%;
    }

    .box {
      border-radius: 5px;
      box-shadow: 1px 2px 10px silver;
      padding-bottom: 30px;
      padding: 10px;
    }

    .label {
      font-size: 140%;
      padding-right: 14px;
    }

    .buttons {
      padding: 20px;
    }
    
</style>
    
  <!-- STYLES Boostrap-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <!--Font Awesome for icons -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.css" />
  
    
    
    <title>POS PF</title>

</head>
        
<!-- define angular controller -->
<body>
      <!-- angular templating -->
		<!-- this is where content will be injected -->
        
        <div class="jumbotron">
            <div class="container">
                <div class="col-sm-8 col-sm-offset-2">
                    <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>

                    <!--Adentro de ng-view se muestra la vista determinada por el routeo -->
                    <div ng-view></div>
            
        </div>
    </div>
    </div>
     <div class="credits text-center">
        <footer class="text-center">
            <p> © 2016  Phischel-Farmatica </p>
        </footer>
    </div>
  
      <!-- SCRIPTS -->
    <!--Angular and angular modules -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="//code.angularjs.org/1.4.0/angular-cookies.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    
    <!--Jquery, various purposes  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    
    
    <!--SCRIPTS DE LA APP-->
    <!--Servicios-->
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="app-services/authentication.services.js"></script>
    <script type="text/javascript" src="app-services/cashier.service.js"></script>
    <script type="text/javascript" src="app-services/flash.service.js"></script>

    <!--Controladores    -->
    <script type="text/javascript" src="pos/pos.controller.js"></script>
    <script type="text/javascript" src="purchase/purchase.controller.js"></script>
    <script type="text/javascript" src="login/login.controller.js"></script>

</body>

</html>
